#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/ {

	# Path to source
	alias __INSTALL_DIR__/;

	index index.php;

	# Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
	client_max_body_size 256M;

	try_files $uri $uri/ index.php;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	# Protections
	location ~ /\.ht {
		deny all;
		return 404;
	}
	location ~ ^__PATH__/core/class/ {
		deny all;
		return 404;
	}
	location ~ ^__PATH__/core/class/phpmailer/ {
		deny all;
		return 404;
	}
	location ~ ^__PATH__/core/vendor/filemanager/config/ {
		deny all;
		return 404;
	}
	location ~ ^__PATH__/core/module/config/tool/data.key {
		deny all;
		return 404;
	}
	location ~ ^__PATH__/core/module/install/ressource/*.json {
		deny all;
		return 404;
	}
	location ~ ^__PATH__/core/module/user/ressource/ {
		deny all;
		return 404;
		location ~ template.csv$ {}
	}
	location ~ ^__PATH__/site/backup/ {
		deny all;
		return 404;
	}
	location ~ ^__PATH__/site/tmp/ {
		deny all;
		return 404;
		location ~ \.png$ {}
	}
	location ~ ^__PATH__/site/data/.*\.(json|log)$ {
		deny all;
		return 404;
	}
}
